<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Event Framework Dependency Injection abstractions. Contains IEventFrameworkBuilder.</Description>
    <PackageDescription>Event Framework Dependency Injection abstractions. Contains IEventFrameworkBuilder.</PackageDescription>
    <PackageId>Weikio.EventFramework.Abstractions.DependencyInjection</PackageId>
    <Product>Weikio.EventFramework.Abstractions.DependencyInjection</Product>
    <PackageTags>cloudevents;dependency injection</PackageTags>
    <Title>Event Framework Dependency Injection Abstractions</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>
  

</Project>
