<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Event Framework Dependency Injection abstractions. Contains IEventFrameworkBuilder.</Description>
    <PackageDescription>Event Framework Dependency Injection abstractions. Contains IEventFrameworkBuilder.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2020 Weik.io</Copyright>
    <PackageId>Weikio.EventFramework.Abstractions.DependencyInjection</PackageId>
    <Product>Weikio.EventFramework.Abstractions.DependencyInjection</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.EventFramework</RepositoryUrl>
    <PackageTags>cloudevents;dependency injection</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Event Framework Dependency Injection Abstractions</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="MinVer" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
