<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>CloudEvents Channels for Event Framework for .NET.</Description>
    <PackageDescription>CloudEvents Channels for Event Framework for .NET.</PackageDescription>
    <PackageId>Weikio.EventFramework.Channels.CloudEvents</PackageId>
    <Product>Weikio.EventFramework.Channels.CloudEvents</Product>
    <PackageTags>cloudevents;event channels;</PackageTags>
    <Title>CloudEvents Channels for Event Framework for .NET.</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Channels.CloudEvents.Abstractions\Weikio.EventFramework.Channels.CloudEvents.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Channels.Dataflow\Weikio.EventFramework.Channels.Dataflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
