# EventFramework

./: CNAME  Directory.Build.props  README.md  all.html  global.json  index.html  why.html
samples/Weikio.EventFramework.Samples.AzureServiceBus/: Program.cs  Startup.cs  Weikio.EventFramework.Samples.AzureServiceBus.csproj
samples/Weikio.EventFramework.Samples.Client/: Program.cs  Startup.cs  Weikio.EventFramework.Samples.Client.csproj  _Imports.razor
samples/Weikio.EventFramework.Samples.CodeConfiguration/: CustomerCreated.cs  HelloWorld2.cs  Program.cs  SaveHandler.cs  Startup.cs  Weikio.EventFramework.Samples.CodeConfiguration.csproj
samples/Weikio.EventFramework.Samples.EventSource/: NewFileEvent.cs  Program.cs  Startup.cs  TestEventSource.cs  Weikio.EventFramework.Samples.EventSource.csproj
samples/Weikio.EventFramework.Samples.EventSource.CosmosDB/: Program.cs  Startup.cs  WeatherForecast.cs  Weikio.EventFramework.Samples.EventSource.CosmosDB.csproj
samples/Weikio.EventFramework.Samples.Gateway/: Program.cs  Startup.cs  Weikio.EventFramework.Samples.Gateway.csproj
samples/Weikio.EventFramework.Samples.HttpGateway/: Program.cs  Startup.cs  Weikio.EventFramework.Samples.HttpGateway.csproj
src/: Directory.Build.props  EventFramework.sln
src/Weikio.EventFramework.Abstractions/: ChannelCollection.cs  ChannelName.cs  CloudEvent.cs  CloudEventCriteria.cs  CloudEventDefinition.cs  CloudEventExtensions.cs  CloudEventGatewayCollection.cs  CloudEventGatewayStatus.cs  CloudEventHandlerCollection.cs  CloudEventJsonExtensions.cs  EventDescriptionAttribute.cs  EventFrameworkCloudEventExtension.cs  EventFrameworkExtension.cs  IChannelCollection.cs  ICloudEventAggregator.cs  ICloudEventContext.cs  ICloudEventGateway.cs  ICloudEventGatewayCollection.cs  ICloudEventGatewayManager.cs  ICloudEventHandler.cs  ICloudEventHandlerCollection.cs  ICloudEventPublisher.cs  ICloudEventRoute.cs  ICloudEventRouteCollection.cs  ICloudEventRouterService.cs  ICloudEventRouterServiceFactory.cs  IEventFrameworkBuilder.cs  IIncomingChannel.cs  IOutgoingChannel.cs  UnknownChannelException.cs  Weikio.EventFramework.Abstractions.csproj
src/Weikio.EventFramework.Abstractions.DependencyInjection/: IEventFrameworkBuilder.cs  Weikio.EventFramework.Abstractions.DependencyInjection.csproj
src/Weikio.EventFramework.AspNetCore/: Weikio.EventFramework.AspNetCore.csproj
src/Weikio.EventFramework.Channels/: ChannelCollection.cs  ChannelName.cs  DefaultChannelManager.cs  DefaultChannelOptions.cs  DefaultCloudEventChannelManager.cs  IChannel.cs  IChannelBuilder.cs  IChannelCollection.cs  IChannelFactory.cs  IChannelManager.cs  ICloudEventChannelManager.cs  IIMyChannel.cs  IIncomingChannel.cs  IOutgoingChannel.cs  NoChannelsConfiguredException.cs  NullChannel.cs  OutgoingChannelNotSupportedException.cs  ServiceCollectionExtensions.cs  UnknownChannelException.cs  Weikio.EventFramework.Channels.csproj
src/Weikio.EventFramework.Channels.Abstractions/: ComponentFactoryContext.cs  IChannel.cs  Weikio.EventFramework.Channels.Abstractions.csproj
src/Weikio.EventFramework.Channels.CloudEvents/: ChannelInstanceOptions.cs  CloudEventsChannel.cs  CloudEventsChannelBuilder.cs  CloudEventsChannelStartupHandler.cs  CloudEventsComponent.cs  CloudEventsEndpoint.cs  DefaultCloudEventChannelOptions.cs  DefaultCloudEventsChannelBuilder.cs  DefaultCloudEventsChannelManager.cs  ICloudEventsChannelBuilder.cs  ICloudEventsChannelManager.cs  IComponentBuilder.cs  ServiceCollectionExtensions.cs  Weikio.EventFramework.Channels.CloudEvents.csproj
src/Weikio.EventFramework.Channels.CloudEvents.Abstractions/: AdapterLayerBuilder.cs  BatchItem.cs  CloudEventsChannelOptions.cs  CloudEventsEndpoint.cs  ComponentLayerBuilder.cs  SequentialLayerBuilder.cs  Weikio.EventFramework.Channels.CloudEvents.Abstractions.csproj
src/Weikio.EventFramework.Channels.Dataflow/: Component.cs  DataflowChannel.cs  DataflowChannelBase.cs  DataflowChannelBuilder.cs  DataflowChannelFactory.cs  DataflowChannelInterceptor.cs  DataflowChannelOptions.cs  DataflowChannelOptionsBase.cs  DataflowLayer.cs  DataflowLayerGeneric.cs  Endpoint.cs  SequentialLayerBuilder.cs  ServiceCollectionExtensions.cs  Weikio.EventFramework.Channels.Dataflow.csproj
src/Weikio.EventFramework.Channels.Dataflow.Abstractions/: ChannelComponent.cs  DataflowChannelOptionsBase.cs  DataflowLayerGeneric.cs  Endpoint.cs  IChannelInterceptor.cs  IChannelInterceptorBase.cs  InterceptorTypeEnum.cs  Weikio.EventFramework.Channels.Dataflow.Abstractions.csproj
src/Weikio.EventFramework.Channels.Dataflow.CloudEvents/: AdapterLayerBuilder.cs  CloudEventDataflowChannel.cs  CloudEventsDataflowChannel.cs  CloudEventsDataflowChannelBuilder.cs  CloudEventsDataflowChannelOptions.cs  CloudEventsEndpoint.cs  ComponentLayerBuilder.cs  DataflowChannel.cs  DataflowChannelBuilder.cs  DefaultChannelManager.cs  ServiceCollectionExtensions.cs  Weikio.EventFramework.Channels.Dataflow.CloudEvents.csproj
src/Weikio.EventFramework.Components.AzureServiceBus/: AzureServiceBus.cs  AzureServiceBusComponent.cs  AzureServiceBusConfiguration.cs  Weikio.EventFramework.Components.AzureServiceBus.csproj
src/Weikio.EventFramework.Components.File/: EventFlowBuilderFileExtensions.cs  FileEndpoint.cs  FileEndpointComponent.cs  FileEndpointOptions.cs  Weikio.EventFramework.Components.File.csproj
src/Weikio.EventFramework.Components.Http/: EventFlowBuilderHttpExtensions.cs  HttpEndpoint.cs  HttpEndpointComponent.cs  HttpEndpointOptions.cs  Weikio.EventFramework.Components.Http.csproj
src/Weikio.EventFramework.Components.Logger/: EventFlowBuilderLoggerExtensions.cs  LoggerEndpoint.cs  LoggerEndpointComponent.cs  LoggerEndpointOptions.cs  Weikio.EventFramework.Components.Logger.csproj
src/Weikio.EventFramework.Components.Sdk/: EventFlowBuilderComponentExtensions.cs  Weikio.EventFramework.Components.Sdk.csproj
src/Weikio.EventFramework.Components.Security/: Decryptor.cs  DecryptorComponent.cs  DecryptorComponentBuilder.cs  DecryptorComponentOptions.cs  EncryptedEventCloudEventExtension.cs  Encryptor.cs  (+6 more)
(+791 files in other folders)
