<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dataflow Channels for Event Framework for .NET.</Description>
    <PackageDescription>Dataflow Channels for Event Framework for .NET.</PackageDescription>
    <PackageId>Weikio.EventFramework.Channels.Dataflow</PackageId>
    <Product>Weikio.EventFramework.Channels.Dataflow</Product>
    <PackageTags>cloudevents;event channels;dataflow</PackageTags>
    <Title>Dataflow Channels for Event Framework for .NET.</Title>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Channels\Weikio.EventFramework.Channels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
