<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EventFramework.EventSource.Plugins.Files\src\Weikio.EventFramework.EventSource.Plugins.Files\Weikio.EventFramework.EventSource.Plugins.Files.csproj" />
      <ProjectReference Include="..\..\src\Weikio.EventFramework.AspNetCore\Weikio.EventFramework.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Weikio.EventFramework.EventGateway.Http\Weikio.EventFramework.EventGateway.Http.csproj" />
      <ProjectReference Include="..\..\src\Weikio.EventFramework.EventSource.DataSources.CosmosDB\Weikio.EventFramework.EventSource.DataSources.CosmosDB.csproj" />
      <ProjectReference Include="..\..\src\Weikio.EventFramework.EventSource\Weikio.EventFramework.EventSource.csproj" />
      
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.4"/>
    </ItemGroup>
  

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    </ItemGroup>

</Project>
