<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Cloud Event Channels for .NET.</Description>
    <PackageDescription>Cloud Event Channels for .NET.</PackageDescription>
    <PackageId>Weikio.EventFramework.Channels</PackageId>
    <Product>Weikio.EventFramework.Channels</Product>
    <PackageTags>cloudevents;event channels</PackageTags>
    <Title>Cloud Event Channels for .NET</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions.DependencyInjection\Weikio.EventFramework.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions\Weikio.EventFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Channels.Abstractions\Weikio.EventFramework.Channels.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventCreator\Weikio.EventFramework.EventCreator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
  </ItemGroup>
  
</Project>
