<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Event Aggregator for handling Cloud Events. Built on top of the Event Framework.</Description>
    <PackageDescription>Event Aggregator for handling Cloud Events. Built on top of the Event Framework.</PackageDescription>
    <PackageId>Weikio.EventFramework.EventAggregator</PackageId>
    <Product>Weikio.EventFramework.EventAggregator</Product>
    <PackageTags>event aggregator;cloudevents;event gateway;</PackageTags>
    <Title>Cloud Events Aggregator for ASP.NET Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    <PackageReference Include="MinVer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Weikio.AspNetCore.StartupTasks" Version="1.0.0-alpha.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions.DependencyInjection\Weikio.EventFramework.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions\Weikio.EventFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventAggregator.Core\Weikio.EventFramework.EventAggregator.Core.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Extensions.EventAggregator\Weikio.EventFramework.Extensions.EventAggregator.csproj" />
  </ItemGroup>

</Project>
