<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Event Framework with ASP.NET Core made easy. Event Framework is a CloudEvents router and gateway for .NET.</Description>
    <PackageDescription>Event Framework with ASP.NET Core made easy. Event Framework is a CloudEvents router and gateway for .NET.</PackageDescription>
    <PackageId>Weikio.EventFramework.AspNetCore</PackageId>
    <Product>Weikio.EventFramework.AspNetCore</Product>
    <PackageTags>cloudevents;event gateway;event router</PackageTags>
    <Title>Event Framework for ASP.NET Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Weikio.ApiFramework.Core" Version="1.0.0-alpha.0.66" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions.DependencyInjection\Weikio.EventFramework.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions\Weikio.EventFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Channels.CloudEvents\Weikio.EventFramework.Channels.CloudEvents.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Channels.Dataflow\Weikio.EventFramework.Channels.Dataflow.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventAggregator.AspNetCore\Weikio.EventFramework.EventAggregator.AspNetCore.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventDefinition\Weikio.EventFramework.EventDefinition.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventGateway.Http\Weikio.EventFramework.EventGateway.Http.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventGateway\Weikio.EventFramework.EventGateway.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventPublisher\Weikio.EventFramework.EventPublisher.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventSource\Weikio.EventFramework.EventSource.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventFlow.CloudEvents\Weikio.EventFramework.EventFlow.CloudEvents.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework\Weikio.EventFramework.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventCreator\Weikio.EventFramework.EventCreator.csproj" />
  </ItemGroup>
</Project>
