<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Event Framework with ASP.NET Core made easy. Event Framework is a CloudEvents router and gateway for .NET.</Description>
    <PackageDescription>Event Framework with ASP.NET Core made easy. Event Framework is a CloudEvents router and gateway for .NET.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2020 Weik.io</Copyright>
    <PackageId>Weikio.EventFramework.AspNetCore</PackageId>
    <Product>Weikio.EventFramework.AspNetCore</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.EventFramework</RepositoryUrl>
    <PackageTags>cloudevents;event gateway;event router</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Event Framework for ASP.NET Core</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="MinVer" Version="2.0.0" />
    <PackageReference Include="Weikio.AspNetCore.StartupTasks" Version="1.0.0-alpha.*" />
    <PackageReference Include="Weikio.ApiFramework.Core" Version="1.0.0-alpha.*" />
    <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="1.3.80" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Abstractions\Weikio.EventFramework.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventSource\Weikio.EventFramework.EventSource.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework\Weikio.EventFramework.csproj" />
  </ItemGroup>
</Project>
