<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Weikio.EventFramework.Components.Sdk\Weikio.EventFramework.Components.Sdk.csproj" />
    </ItemGroup>

</Project>
