<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Weikio.EventFramework.EventSource\Weikio.EventFramework.EventSource.csproj" />
      <ProjectReference Include="..\..\src\Weikio.EventFramework.Plugins.AzureServiceBus\Weikio.EventFramework.Plugins.AzureServiceBus.csproj" />
    </ItemGroup>


</Project>
