<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>HTTP Component for Event Framework</Description>
    <PackageDescription>HTTP Component for Event Framework</PackageDescription>
    <PackageId>Weikio.EventFramework.Components.Http</PackageId>
    <Product>Weikio.EventFramework.Components.Http</Product>
    <PackageTags>cloudevents;http</PackageTags>
    <Title>HTTP Component for Event Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.EventFlow.Abstractions\Weikio.EventFramework.EventFlow.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.EventFlow.CloudEvents.Abstractions\Weikio.EventFramework.EventFlow.CloudEvents.Abstractions.csproj" />
    <ProjectReference Include="..\Weikio.EventFramework.Sdk\Weikio.EventFramework.Sdk.csproj" />
  </ItemGroup>
  
</Project>
