<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Weikio.EventFramework.EventCreator\Weikio.EventFramework.EventCreator.csproj" />
      <ProjectReference Include="..\shared\Weikio.EventFramework.Samples.Events\Weikio.EventFramework.Samples.Events.csproj" />
    </ItemGroup>

</Project>
