<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Weik.io</Authors>
    <Company>Weik.io</Company>
    <Description>Abstractions for Event Framework. Event Framework is a CloudEvents router and gateway for .NET.</Description>
    <PackageDescription>Abstractions for Event Framework. Event Framework is a CloudEvents router and gateway for .NET.</PackageDescription>
    <PackageProjectUrl>https://www.weik.io</PackageProjectUrl>
    <Copyright>©2019 Weik.io</Copyright>
    <PackageId>Weikio.EventFramework.Abstractions</PackageId>
    <Product>Weikio.EventFramework.Abstractions</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/weikio/Weikio.EventFramework</RepositoryUrl>
    <PackageTags>cloudevents;event gateway;event router</PackageTags>
    <PackageIcon>logo_256.png</PackageIcon>
    <Title>Abstractions for Event Framework</Title>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
