<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Abstractions for Event Framework. Event Framework is a CloudEvents router and gateway for .NET.</Description>
    <PackageDescription>Abstractions for Event Framework. Event Framework is a CloudEvents router and gateway for .NET.</PackageDescription>
    <PackageId>Weikio.EventFramework.Abstractions</PackageId>
    <Product>Weikio.EventFramework.Abstractions</Product>
    <PackageTags>cloudevents;event gateway;event router</PackageTags>
    <Title>Abstractions for Event Framework</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
  </ItemGroup>

</Project>
