<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dataflow Channel Abstractions for Event Framework for .NET.</Description>
    <PackageDescription>Dataflow Channel Abstractions for Event Framework for .NET.</PackageDescription>
    <PackageId>Weikio.EventFramework.Channels.Dataflow.Abstractions</PackageId>
    <Product>Weikio.EventFramework.Channels.Dataflow</Product>
    <PackageTags>cloudevents;event channels;dataflow</PackageTags>
    <Title>Dataflow Channel Abstractions for Event Framework for .NET.</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weikio.EventFramework.Channels.Abstractions\Weikio.EventFramework.Channels.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
